{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2020",

    "types": ["node"],

    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "isolatedModules": true,
    "skipLibCheck": true
  }
}
